{
  "name": "nattreid-modal",
  "description": "Modal for Nette Framework",
  "version": "2.1.0",
  "main": "./assets/modal.js",
  "repository": {
	"type": "git",
	"url": "git@github.com:nattreid/modal.git"
  },
  "author": {
	"name": "Attreid",
	"email": "attreid@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
	"jquery": "~3",
	"font-awesome": "~4",
	"nattreid-utils": "~1",
	"jquery-ui-draggable": "~1"
  },
  "devDependencies": {
	"gulp": "~4",
	"gulp-clean-css": "~3",
	"gulp-less": "~4",
	"gulp-rename": "~1",
	"gulp-uglify": "~3"
  }
}
